

<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
</head>

<body>
	<div class="container">
		<h1>Math 325-Intermediate Statistics Analyses</h1>
		<p>Insert This page holds links to Caleb Parsons' Intermediate Statistics in R case analyses. </p>

		<div class="portfolio-item">
			<a href="/Movie_Genre_Analysis.html">Analysis of Effect of Number of Movie Genres on Rating</a>
			<p>Example of my use of the plotly package in R</p>
		</div>

		<div class="portfolio-item">
				<a href="/Rexburg_Housing_Analysis.html">Suggestions of Where to Live in Rexburg</a>
			<p>...</p>
		</div>

		<div class="portfolio-item">
				<a href="/Utilities_Analysis.html">Comparison of Yearly Electricity and Gas Uses</a>
			<p>...</p>
		</div>

		<div class="portfolio-item">
			<a href="/RecallingWords.html">Wilcoxon Test</a>
			<p>...</p>
		</div>
	</div>

<style>
	body {
		background: #e5e5e5;
		font-family: 'Open Sans', sans-serif;
	}

	h1{
		margin-top: 0;
		font-weight: 400;
	}


	a:hover {
		text-decoration: underline;
	}

	.container {
		margin: auto;
		max-width: 800px;
		padding:25px;
		position: relative;
		top: 20%;
	}

	p {
		font-size: 16px;
		line-height: 1.2em;
	}

	.portfolio-item{
			background: #fff;
			border-radius: 5px;
			box-shadow: 0px 3px 12px 2px rgba(0,0,0,0.1);
			margin-bottom: 15px;
	}
	.portfolio-item a {
			padding:20px;
			color: #1E88E5;
			display: block;
			text-decoration: none;
	}

	.portfolio-item p {
		padding: 20px;
		background: #f0f0f0;
		margin: 0;
	}


</style>


</body>


</html>
